src/modules/schema/database/resource.graphql

enum ResourceType {
  Resource
  Blog
  Topic
  Comment
}

type Resource {
  id: ID! @unique
  code: ID @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  type: ResourceType @default (value: Resource)
  name: String
  longtitle: String

  content: Json
  """Raw text from content"""
  contentText: String

  published: Boolean! @default(value: true)
  deleted: Boolean! @default(value: false)
  hidemenu: Boolean! @default(value: false)
  searchable: Boolean! @default(value: true)
  uri: String @unique
  isfolder: Boolean! @default(value: true)
  
  CreatedBy: User! @relation(name: "ResourceCreatedBy")
  Parent: Resource @relation(name: "ResourceParent")
  Childs: [Resource!]! @relation(name: "ResourceParent")
  Image: File @relation(name: "ResourceImage")

  """Привязка ресурса к конкретному проекту"""
  PrismaProject: Project @relation(name: "PrismaProjectResources")
}
