src/modules/schema/api/resource.graphql


# input ResourceCreateInput {
#   type: ResourceType
#   code: ID
#   name: String
#   longtitle: String
#   content: Json
#   contentText: String
#   published: Boolean
#   deleted: Boolean
#   hidemenu: Boolean
#   searchable: Boolean
#   uri: String
#   isfolder: Boolean
#   # CreatedBy: UserCreateOneWithoutResourcesInput!
#   Parent: ResourceCreateOneWithoutChildsInput
#   Childs: ResourceCreateManyWithoutParentInput
#   Image: FileCreateOneWithoutImageResourceInput
# }


# input ResourceUpdateInput {
#   type: ResourceType
#   code: ID
#   name: String
#   longtitle: String
#   content: Json
#   contentText: String
#   published: Boolean
#   deleted: Boolean
#   hidemenu: Boolean
#   searchable: Boolean
#   uri: String
#   isfolder: Boolean
#   # CreatedBy: UserUpdateOneWithoutResourcesInput
#   Parent: ResourceUpdateOneWithoutChildsInput
#   Childs: ResourceUpdateManyWithoutParentInput
#   Image: FileUpdateOneWithoutImageResourceInput
# }


# input UserCreateOneWithoutResourcesInput {
#   connect: UserWhereUniqueInput
# }

# input ResourceCreateOneWithoutChildsInput {
#   connect: ResourceWhereUniqueInput
# }

# input ResourceCreateManyWithoutParentInput {
#   connect: [ResourceWhereUniqueInput!]
# }

# input UserUpdateOneWithoutResourcesInput {
#   connect: UserWhereUniqueInput
#   disconnect: Boolean
# }

# input ResourceUpdateOneWithoutChildsInput {
#   connect: ResourceWhereUniqueInput
#   disconnect: Boolean
# }

# input ResourceUpdateManyWithoutParentInput {
#   connect: [ResourceWhereUniqueInput!]
#   disconnect: [ResourceWhereUniqueInput!]
# }

# input ResourceUpdateManyWithoutCreatedByInput {
#   connect: [ResourceWhereUniqueInput!]
#   disconnect: [ResourceWhereUniqueInput!]
# }

# input ResourceCreateManyWithoutCreatedByInput {
#   connect: [ResourceWhereUniqueInput!]
# }

# input FileCreateOneWithoutImageResourceInput {
#   # create: FileCreateWithoutImageResourceInput
#   connect: FileWhereUniqueInput
# }

# input FileUpdateOneWithoutImageResourceInput {
#   # create: FileCreateWithoutImageResourceInput
#   connect: FileWhereUniqueInput
#   disconnect: Boolean
#   # delete: Boolean
#   # update: FileUpdateWithoutImageResourceDataInput
#   # upsert: FileUpsertWithoutImageResourceInput
# }
 
type ResourceResponse {
  success: Boolean!
  message: String
  errors: [Error!]!
  data: Resource
}
 
